# TemperatureMonitorBack

./: .gitignore  README.md  pom.xml
src/main/java/cz/ptw/temperature/aspects/: TemperaturePeakCheckAspect.java
src/main/java/cz/ptw/temperature/controllers/: ProbeController.java  RegistrantController.java  TemperatureController.java
src/main/java/cz/ptw/temperature/dao/: ProbesDao.java  RegistrantDao.java  TemperatureDao.java
src/main/java/cz/ptw/temperature/dao/impl/: ProbesDaoImpl.java  RegistrantDaoImpl.java  TemperatureDaoImpl.java
src/main/java/cz/ptw/temperature/domain/: DateInterval.java  JsonAbstractObject.java  Phone.java  Probe.java  TemperatureInformation.java  TemperaturePeakInterval.java
src/main/java/cz/ptw/temperature/exceptions/: DatabaseFetchingProblem.java
src/main/java/cz/ptw/temperature/jobs/: PeakDetectJob.java
src/main/java/cz/ptw/temperature/manager/: AlertManager.java  ProbeManager.java  RegistrantManager.java  TemperatureManager.java
src/main/java/cz/ptw/temperature/manager/impl/: AlertManagerImpl.java  ProbeManagerImpl.java  RegistrantManagerImpl.java  TemperatureManagerImpl.java
src/main/java/cz/ptw/temperature/utils/: JsonWriter.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext-aspects.xml  applicationContext-database.xml  applicationContext-gcm.xml  applicationContext-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-web.xml
src/test/groovy/cz/ptw/temperature/: HelloSpec.groovy
src/test/java/cz/ptw/temperature/: MockedData.java  ProbeManagementTest.java  TemperatureManagementTest.java
src/test/java/cz/ptw/temperature/aspects/: TemperaturePeakAspectTest.java
src/test/java/cz/ptw/temperature/controller/: ProbeControllerTest.java  RegistrantControllerTest.java  TemperatureControllerTest.java
src/test/java/cz/ptw/temperature/dao/: ProbeDaoTest.java  RegistrantDaoTest.java  TemperatureDaoTest.java
src/test/java/cz/ptw/temperature/manager/: AlertManagerTest.java  ProbeManagementTest.java  RegistrantManagerTest.java  TemperatureManagementTest.java
