log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %x %5p %c:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.springframework.jms=ERROR
log4j.logger.org.springframework.orm=INFO

log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE